# CSharp-Script



## Getting started

To make this scrpit work, I recommend to you use dotnet-script tool (https://github.com/dotnet-script/dotnet-script).
All you have to do is run dotnet-script CsCode.csx -- ./file.csv 2 Alberto.
